# engine

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: DESIGN.md
docs/adr/: 0001-federation-retrieval-model.md  INDEX.md
docs/comparison/: garden-search-vs-grep.md  hybrid-benchmark.md  real-world-benchmark.md  retrieval-research.md
docs/superpowers/plans/: 2026-06-05-qdrant-domain-payload-filter.md  2026-06-14-federation-review-findings.md  2026-06-16-incremental-reindexing.md  2026-06-23-garden-mcp-skill-integration.md  2026-06-23-xs-s-audit-fixes.md  2026-06-25-garden-e2e-and-skill-migration.md  2026-06-27-real-world-benchmark.md  2026-06-28-splade-hybrid-benchmark.md  2026-06-29-complementary-retrieval.md  2026-06-30-bge-m3-adoption.md  2026-07-01-bge-m3-onnx-export.md
docs/superpowers/specs/: 2026-06-05-qdrant-domain-payload-filter-design.md  2026-06-12-federation-chain-walk-design.md  2026-06-16-incremental-reindexing-design.md  2026-06-23-garden-mcp-skill-integration-design.md  2026-06-24-garden-e2e-verification-and-skill-migration-design.md  2026-06-26-real-world-benchmark-design.md  2026-06-28-splade-hybrid-benchmark-design.md  2026-06-29-complementary-retrieval-design.md  2026-06-30-bge-m3-adoption-design.md  2026-07-01-bge-m3-onnx-export-design.md
scripts/: benchmark_search.py  bge-m3-checksums.sha256  bgem3_model.py  download-models.sh  export_bge_m3.py  requirements-export.txt  test_benchmark_search.py  test_bgem3_model.py  test_export_bge_m3.py
scripts/benchmark/: analyze.py  baseline_scores.json  extract_baseline.py  queries.py  requirements.txt  run_queries.py  splade_vocab.py  test_analyze.py  test_extract_baseline.py  test_queries.py  test_run_queries.py  test_splade_vocab.py  to_score.json
scripts/benchmark/results/: dense+splade.json  dense-only.json  full-hybrid.json  splade-vocab.json  three-leg-to-score.json  three-leg.json
specs/issue-10-xs-s-audit-fixes/: 2026-06-22-xs-s-audit-fixes-design.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/hortora/garden/config/: GardenConfig.java  QdrantConfig.java
src/main/java/io/hortora/garden/entry/: GardenEntry.java  GardenEntryParser.java
src/main/java/io/hortora/garden/federation/: ChainWalker.java  FederationConfig.java  FederationConfigParser.java  RemoteGardenClient.java
src/main/java/io/hortora/garden/index/: ExtractionResult.java  FileCursorStore.java  GardenBindingProducer.java  GardenIndexer.java  GardenIngestionService.java  GardenMetadataExtractor.java  QdrantClientProducer.java
src/main/java/io/hortora/garden/inference/: CollectionMigration.java  HybridSearchProducer.java
src/main/java/io/hortora/garden/mcp/: GardenMcpTools.java
src/main/java/io/hortora/garden/search/: AdaptiveResult.java  SearchResource.java  SearchResult.java
src/main/resources/: application.properties
src/test/java/io/hortora/garden/entry/: GardenEntryParserTest.java
src/test/java/io/hortora/garden/federation/: ChainWalkerTest.java  FederationConfigParserTest.java  FederationIntegrationTest.java  WireMockFederationResource.java
src/test/java/io/hortora/garden/index/: FileCursorStoreTest.java  GardenIngestionServiceTest.java  GardenMetadataExtractorTest.java
src/test/java/io/hortora/garden/inference/: CollectionMigrationTest.java  HybridSearchProducerAbsentTest.java  HybridSearchProducerTest.java  TestInferenceModelProducer.java
src/test/java/io/hortora/garden/mcp/: GardenMcpToolsTest.java
src/test/java/io/hortora/garden/search/: SearchResourceTest.java
src/test/java/io/hortora/garden/test/: QdrantResource.java  TestCaseRetriever.java  TestEmbeddingIngestor.java  TestEmbeddingModel.java  TestEmbeddingStore.java
src/test/resources/: application.properties
src/test/resources/fixtures/: ge-test-hibernate-lazy.md  ge-test-no-frontmatter.md  ge-test-qdrant-mcp-tool.md
src/test/resources/fixtures/schema/: federation-test.yaml  invalid-role.yaml  invalid-search-order.yaml  invalid-url.yaml  malformed.yaml  missing-id.yaml  no-federation.yaml  valid-canonical.yaml  valid-child.yaml  with-timeout.yaml
